@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

/* rest defualt style start */
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

} */

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --primary-color: #ff6347;
    --secondary-color: #fff;
    --bg-color: #342c49;
    --secondary-bg-color: #fbfbfb;
}

/* rest defualt style end */


/*************************** header area start ***************************************/
header {
    background-image: url(../assets/bg-1.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative;
}

header::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgb(0, 0, 63) -15%, #000000 100%);
    opacity: .7;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}

header .nva-bar {
    display: flex;
    justify-content: space-between;
    /* background-color: white; */
    padding: 0 4rem;
    position: fixed;
    width: 100vw;
    height: 5rem;
    align-items: center;
    transition: 250ms;
    z-index: 9;
}

.logo {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-family: cursive;
}

.nav .nav-links {
    margin: 0 .3rem;
    padding: .4rem 1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--secondary-color);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 250ms;
}

.nav .nav-links:hover {
    border: 2px solid var(--primary-color);
}

.nav-links.active {
    border: 2px solid var(--primary-color);
}

.nav-toggle {
    color: white;
    font-size: 2rem;
    transition: 1250ms;
    cursor: pointer;

}

.humbuger {
    z-index: 2;
    display: none;
}

.sticky {
    background-color: var(--bg-color);
    transition: 250ms;
}

.header-description {
    position: absolute;
    left: 10%;
    top: 30%;
    z-index: 5;
    color: white;
}

.header-description .greetings {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 1rem 0;

}

#auto-input {
    color: var(--primary-color);
}

.header-description .header-txt {
    width: 50%;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 2rem 0;
}

.header-buttons {
    margin: 4rem 0;
}

.hire-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem 1.5rem;
    border-radius: 20px;
    transition: 250ms;
    margin-right: 2%;
}

.hire-btn:hover {
    color: wheat;
}

.contact-btn {
    border: 2px solid var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem .5rem;
    border-radius: 20px;

}

.contact-btn:hover {
    color: wheat;

}

/*************************** header area end ***************************************/

/*************************** about area start ***************************************/

.about-area {
    background: linear-gradient(rgba(243, 243, 243, .9), rgba(243, 243, 243, .9)),
        url("../assets/about-bg.jpg");
    background-position: center;
    background-size: cover;
    /* height: 85vh; */
    width: 100%;
    padding: 2rem 0;
    position: relative;

}

/* .about-area .inner-area {
     position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-bg-color);
    left: 0;
    top: 0;
    opacity: .9;


} */

.area-title {
    padding: 2rem 0;
}

.area-title .headeing {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.area-title .headeing .span {
    color: var(--primary-color);
}

.area-title .dots {
    background-color: var(--primary-color);
    display: block;
    height: 2px;
    width: 6rem;
    margin: auto;
    transition: 250ms;
    animation: transition .5s linear .2s 1;
}

@keyframes transition {
    0% {
        width: 0;
    }

    100% {
        width: 6rem;
    }
}

.area-title .text {
    width: 50%;
    margin: auto;
    padding: .5rem 0;
}

.img-container {
    position: relative;
    height: 420px;
    width: 70%;
    background-color: tomato;
    border-radius: 20px;
}

.img {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    left: 8%;
    top: 4%;

}

.img img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.description .title {
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #000000;
    line-height: 2rem;
    padding-top: 1rem;
}

.description .pera {
    padding: .3rem 0;

}

.social-icons {
    padding: 1rem 0;
}

.social-icons .area {
    height: 2.5rem;
    width: 2.5rem;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    padding: .5rem 0;
    transition: 250ms;
    cursor: pointer;
    text-align: center;
    margin-right: 2%;

}

.social-icons .area:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.redmore-btn {
    background-color: #000000;
    color: var(--secondary-color);
    border-radius: 5px;
    padding: .3rem 1rem;
    display: inline-block;
    transition: 250ms;
    cursor: not-allowed;
    margin: 1.5rem 0;
}

.redmore-btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.about-area .area-content {
    padding: 0 2rem;
}

/*************************** about area end ***************************************/
/*************************** skill area strat ***************************************/
.skill-area {
    background: linear-gradient(rgba(52, 44, 73, .9), rgba(52, 44, 73, .9)),
        url("../assets/skills-section-bg.jpg");
    background-position: center;
    background-size: cover;
    /* height: 100vh;
    width: 100%; */
    padding: 2rem 0;
    position: relative;
    background-attachment: fixed;
}

.skill-area .inner-area {
    color: white;
}

.right-content {
    width: 50%;
}

.left-content {
    width: 50%;
}

.skills {
    border-radius: 10px;
    height: 8rem;
    width: 20%;
    margin: 2%;
}

.skills p {
    color: #000000;
    font-weight: 900;
}

.skills img {
    height: 60px;
    cursor: pointer;
    transform: scale(.9);
    transition: 250ms;
}

.skills img:hover {
    transform: scale(1);
}

/* html */
.skills .html {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;

}

.skills .html::after {
    content: '90%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
    background-color: var(--primary-color);
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: html 3s ease-in-out 3;


}

/* css */
.skills .css {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .css::after {
    content: '90%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
    background-color: #3597f6;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: html 3s ease-in-out 3;

}

/* b5 */
.skills .b5 {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .b5::after {
    content: '90%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
    background-color: #8913fb;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: html 3s ease-in-out 3;

}

/* sass */
.skills .sass {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .sass::after {
    content: '80%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: #cb6195;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: sass 3s ease-in-out 3;

}

/* js */
.skills .js {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .js::after {
    content: '50%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: orchid;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: js 3s ease-in-out 3;

}

/* js */
.skills .jq {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .jq::after {
    content: '60%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    background-color: #156bad;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: jq 3s ease-in-out 3;

}

.skills .wd {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .wd::after {
    content: '70%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: #156bad;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: wd 3s ease-in-out 3;


}

.skills .el {
    border-radius: 10px;
    height: 11px;
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    position: relative;
}

.skills .el::after {
    content: '90%';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
    background-color: #d1285f;
    border-radius: 10px;
    font-weight: 900;
    text-align: right;
    font-size: 9px;
    animation: el 3s ease-in-out 3;
}

/* progressbar animation in skill section strat */
@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

@keyframes sass {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes js {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

@keyframes jq {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

@keyframes wd {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

@keyframes el {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

/* progressbar animation in skill section end */
/*************************** skill area end ***************************************/


/*************************** service area strat ***************************************/

.services {
    background-color: var(--secondary-bg-color);
}

.service-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.services-txt {
    font-size: .9rem;
}

.servicse-icon {
    background-color: var(--primary-color);
    height: 5rem;
    width: 5rem;
    margin: 1rem auto;
    border-radius: 50%;
    padding: 1rem;
    font-size: 2rem;
    color: var(--secondary-color);
    transition: 300ms;

}

.service-body {
    transition: 250ms;
    padding: 1.5rem;
    cursor: not-allowed;
    border-radius: 10px;
}

.service-body:hover .servicse-icon {
    background-color: var(--secondary-bg-color);
    color: var(--bg-color);
}

.service-body:hover {
    background-color: var(--primary-color);
    color: white;
}

/*************************** service area end ***************************************/
/*************************** portfolio area srt ***************************************/
.portfolio {
    background: linear-gradient(rgba(52, 44, 73, .9), rgba(52, 44, 73, .9)),
        url("../assets/portfolio-bg.jpg");
    transition: all .5s;
    padding: 4rem 0;

}

.controls ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

.controls ul li {
    margin: .5rem 1rem;
    color: var(--primary-color);
    background: whitesmoke;
    padding: .4rem 1rem;
    font-weight: 900;
    border-radius: 3px;
    cursor: pointer;
    transform: .3s;
}

.controls ul li:hover {
    color: red;
}

.items {
    position: relative;
    height: 300px;
    width: 280px;
    margin: 5px;
    overflow: hidden;
    margin: .5rem;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 1);


}

.items img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s;
    position: relative;


}

.items img:hover {
    transform: scale(1.2);
}

.items:hover .layer {
    transform: translateY(0);
}

.items .layer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: rgba(255, 99, 71, .9);
    transform: translateY(100%);
    transition: .5s;
}

.name p {
    font-size: 1.3rem;
    margin: 0;
    font-weight: bold;
}

.name h5 {
    margin: 0 !;
    padding: 0;
}

.title span {
    font-size: 1.3rem;
    font-weight: bold;
}

.title p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.controls ul li.activeee {
    color: white;
    background-color: black;
}

/************************ portfolio area end ***************************************/

/*----------------------------- testtimonial area strat----------------------- */
.testimonial {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)),
        url("../assets/testimonial-bg.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    /* padding: 3rem 0; */
    padding-bottom: 7rem;
}

.carousel-item {
    background-color: #191919;
    border: 4px solid var(--secondary-bg-color);
    border-radius: 20px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 1);
    padding: 2rem 2rem;
}

.carousel-img img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    padding-bottom: 3px;

}

.post,
.client {
    padding: 0;
    margin: 0;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: bolder;

}

.comments {
    padding-top: 15px;
}

.carousel-indicators [data-bs-target] {
    /* background-color: var(--primary-color); */
    padding: .1rem 0;
    border-radius: 10px;
}

/*----------------------------- testtimonial area end----------------------- */
/*----------------------------- contact area strat----------------------- */


#contact {
    background: linear-gradient(#1b2191bd, #0c104cbd), url("../assets/bg_contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 4rem;
    height: auto;

}

#contact .form-area {
    color: #fff;
    width: 900px;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    background: #5d9ad05e;

}

#contact form br {
    display: none;
}

#contact .form-area .form-input {
    padding: 12px 10px;
    margin-top: 25px;
    border: none;
    /*     border-bottom: 1px solid #fff; */
    background: #120731ab;
    color: #fff;

}

#contact .form-control::placeholder {
    color: #fff;
    opacity: 1;

}

#contact .form-area .form-input:focus {
    /* 	border-color: var(--primary); */
    box-shadow: none;

}

#contact .name-area {
    display: flex;
    justify-content: space-between;

}

#contact .name-area .first-name,
#contact .name-area .last-name {
    width: 49%;

}

#contact .email-area.subject {
    display: flex;
    justify-content: space-between;

}

#contact .email-area.subject span {
    width: 49%;

}

#contact .msg-btn-area {
    display: flex;
    flex-direction: column;

}

#contact .msg-btn-area .cst-btn {
    text-align: center;
    margin: 50px auto 0;
    padding: 13px 30px;
    font-size: 18px;

}

#contact .cst-btn {
    background: var(--primary-color);
    color: var(--secondary-color);

}

#contact .cst-btn:hover {
    background: #191919;

}


/*----------------------------- contact area end----------------------- */
/*----------------------------- fotter area start----------------------- */
#footer {
    padding: 70px 0 0;
    background: var(--bg-color);
    color: #cecece;
}

#footer .col-lg-3:nth-child(2),
#footer .col-lg-3:nth-child(3) {
    padding-left: 55px;
}

#footer ul {
    padding-left: 20px;
    list-style: none;
}

#footer .footer-logo {
    width: 145px;
    display: inline-block;
}

#footer .content-describe h5 span {
    color: var(--primary-color);
}

#footer .contact-info {
    padding: 0;
    margin: 40px 0;
}

#footer .contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

}

#footer .contact-info li i {
    font-size: 20px;
}

#footer .contact-info li p {
    margin: 0 0 0 10px;
    font-size: 18px;
}

#footer .menu-link,
#footer .social-link ul {
    margin-bottom: 0;
}

#footer .menu-link li,
#footer .social-link li {
    margin-bottom: 10px;

}

#footer .menu-link li a,
#footer .social-link ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #cecece;
    transition: 0.3s;
    position: relative;
    cursor: not-allowed;
}

#footer .menu-link li a,
#footer .social-link ul li a.fb {
    cursor: pointer;
}

#footer .menu-link li a::before,
#footer .social-link ul li a::before {
    position: absolute;
    content: ">";
    top: -3px;
    left: -17px;
    width: 40px;
    height: 30px;
    color: var(--primary-color);
}

#footer .menu-link li a:hover,
#footer .social-link ul li a:hover {
    color: var(--primary-color);
}

#footer .hire-me-area img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#footer .hire-me-area .fiverr,
#footer .hire-me-area .upwork {
    display: flex;
    align-items: center;

}

#footer .hire-me-area a.cst-btn {
    margin: 0 0 0 10px;
    color: #cecece;
    background-color: #000000;
    cursor: not-allowed;
}

#footer .hire-me-area a.cst-btn:hover {
    background: var(--primary-color);
}

#footer .container-fluid {
    background: #191919;
}

#footer .copyright-area {
    padding: 35px 0 25px;
    margin-top: 60px;
}

#footer .copyright-area p {
    margin: 0;
}

#footer .copyright-area a {
    color: var(--primary-color);
}

/*----------------------------- fotter area end----------------------- */

/*----------------------------- go top area start----------------------- */

.go-top {

    position: fixed;
    right: 5%;
    bottom: 10%;
    border: 2px solid var(--secondary-bg-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .5s linear;
    z-index: 5;


}

.go-top a {
    font-size: 2rem;
    color: var(--primary-color);
}

.opacity {
    opacity: 1;
    visibility: visible;
}

/*----------------------------- go top area end----------------------- */
/*----------------------------- preloder area start----------------------- */
.preloader {
    background: var(--primary-color);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    content: "";
    z-index: 99999;
}

.preloader::after {
    position: absolute;
    content: "";
    top: calc(50% - 35px);
    left: calc(50% - 35px);
    width: 70px;
    height: 70px;
    border-radius: 50px;
    box-shadow: 0 0 0.5px 4pt #fff;
}

.preloader-bulet {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    content: "";
    width: 60px;
    height: 60px;
}

.preloader-bulet::before {
    position: absolute;
    content: "";
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background: gainsboro;
    border-radius: 50%;
    animation: preloader 1.1s infinite;
    border: 5px dotted;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*----------------------------- preloder area end----------------------- */
/*----------------------------- whats  area strat----------------------- */

.app-container {
    width: 355px;
    height: auto;
    position: fixed;
    left: 5%;
    bottom: 10%;
    opacity: 0;
    visibility: hidden;
    transition: all .5s linear;
    z-index: 1;

}


.whtas {
    transition: all .5s linear;
    opacity: 1;
    visibility: visible;
}

.app-body {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: whitesmoke;
    transition: all .5s linear;
    display: none;

}

.app-toggle {
    transition: all .5s linear;
    display: block;
}

.app-container img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 5px;
}

.app-header {
    background-color: rgb(45, 183, 66);
    color: white;
    padding: .7rem 1rem;
}

.app-icon {
    margin-right: 1.3rem;
}

.app-icon i {
    font-size: 2.5rem;
}

.app-text h5 {
    font-size: 1rem;
    font-weight: bolder;
}

.app-text p {
    font-size: .8rem;
    opacity: .8;
}

.midle-txt {
    color: #8b8b8b;
    font-size: .7rem;
    padding: .1rem .7rem;
}

.app-fotter {
    background-color: rgb(236, 236, 236);
    border-left: 2px solid limegreen;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}

.app-fotter:hover {
    box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, .5);

}

.app-holder h5 {
    font-size: .9rem;
    padding: 0;
    margin: 0;
    color: #111;
}

.app-holder p {
    font-size: .7rem;
    padding: 0;
    margin: 0;
    color: #111;
}

.app-link i {
    color: limegreen;
    font-size: 2rem;
}

.app-btn {
    background-color: limegreen;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;

}

.app-btn i {
    color: white;
    font-size: 2.3rem;

}

/*----------------------------- whats  area end----------------------- */